{
  "name": "crm-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "fix-encoding": "node backend/scripts/fixUtf16Encoding.mjs",
    "preflight": "node scripts/dev-preflight.cjs --ports 5000,4000",
    "dev": "node scripts/start-frontend-stable.cjs",
    "dev:vite": "node backend/scripts/fixUtf16Encoding.mjs && node scripts/dev-preflight.cjs --ports 4000 && vite --port 4000 --host 127.0.0.1 --strictPort",
    "dev:preview": "node backend/scripts/fixUtf16Encoding.mjs && node scripts/dev-preflight.cjs --ports 4000 && vite preview --port 4000 --host 127.0.0.1 --strictPort",
    "dev:fast": "npm run dev",
    "dev:hot": "npm run dev:vite",
    "dev:build": "npm run build && npm run dev",
    "dev:safe": "node scripts/dev-preflight.cjs --ports 5000,4000 && node scripts/start-dev-local.cjs",
    "discovery-agent": "node scripts/start-discovery-agent.cjs",
    "dev:stable-frontend": "node scripts/start-frontend-stable.cjs",
    "prebuild": "node scripts/render-ensure-devdeps.cjs",
    "build": "vite build",
    "build:render": "npm install --include=dev && vite build",
    "build:handloom-backend": "npm install --include=dev && npm run build",
    "lint": "eslint \"src/**/*.{js,jsx}\" vite.config.js",
    "preview": "vite preview",
    "preview:web": "vite preview --port 4000 --host localhost --strictPort",
    "regression": "node backend/tools/regression/run.mjs",
    "regression:offline": "node backend/tools/regression/run.mjs --offline",
    "regression:live": "node backend/tools/regression/run.mjs --live",
    "regression:fast": "node backend/tools/regression/run.mjs --level fast --offline",
    "regression:full": "node backend/tools/regression/run.mjs --level full",
    "regression:release": "node backend/tools/regression/run.mjs --level release",
    "regression:report": "node backend/tools/regression/report.mjs",
    "safe-change:check": "node backend/tools/regression/safe-change/check.mjs",
    "check:safe-change": "node backend/tools/regression/safe-change/check.mjs",
    "module-lock:status": "node backend/scripts/moduleLockStatus.mjs",
    "module-lock:check": "node backend/scripts/moduleLockCheck.mjs"
  },
  "dependencies": {
    "axios": "^1.13.4",
    "classnames": "^2.5.1",
    "clsx": "^2.1.0",
    "date-fns": "^4.1.0",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.563.0",
    "moment": "^2.30.1",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-barcode": "^1.6.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.1",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^6.22.3",
    "recharts": "^3.8.1",
    "socket.io-client": "^4.8.3",
    "xlsx": "^0.18.5",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.5.10",
    "sass": "^1.77.6",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^5.3.1"
  }
}
