{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "local": {
      "android": {
        "buildType": "apk",
        "package": "com.jskurja.crm.local"
      },
      "env": {
        "APP_ENV": "local"
      }
    },
    "staging": {
      "android": {
        "buildType": "apk",
        "package": "com.jskurja.crm.staging"
      },
      "env": {
        "APP_ENV": "staging"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "package": "com.jskurja.crm"
      },
      "env": {
        "APP_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
